<div class="w-screen overflow-x-hidden h-100">
  
  <div [ngClass]="form ? 'block' : 'hidden'" class="w-screen h-screen absolute top-0 ring-0 left-0 bottom-0 bg-gray-300/50 z-10"></div>
  
<nav class="w-screen dark:bg-gray-900 bg-blue-500 text-white dark:text-gray-400 p-3 dark:border-b daer:border-gray-500">
  <div class="flex justify-between items-center">
    <p class="">{{ title }}</p>
  </div>
</nav>

<div class="h-full w-screen bg-white dark:bg-slate-800 dark:text-gray-400">
  
  <div [ngClass]="form ? 'block' : 'hidden'" class=" absolute top-[50%] left-[50%] -translate-x-[50%] -translate-y-[50%] md:p-5 px-5 py-4 md:flex  items-center h-100 w-100 z-10 bg-white md:w-100 w-[70%] rounded-lg flex">
  <form class="w-full h-100">
  <div class="mb-6 w-full">
    <div class="w-full flex justify-end items-center"><p class="px-4 py-1" (click)="closeForm()">close</p></div>
    <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Name</label>
    <input type="text" id="name" class="shadow-sm bg-gray-50  border border-gray-300 text-gray-900 text-sm w-100 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Jonh" [value]="Ename" (change)="change($event, 'name')" required>
  </div>
  <div class="mb-6">
    <label for="surname" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Department name</label>
    <input type="text" id="surname" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="wick" [value]="Esurname" (change)="change($event, 'surname')" required>
  </div>
  <div class="mb-6">
    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
    <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="employee@emil.com" [value]="Eemail" (change)="change($event, 'email')" required>
  </div>
  <button [disabled]="Esubmittable" *ngIf="!Eupdate" type="button" class="text-white bg-blue-500 disabled:bg-blue-900 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" (click)="submit()">Create Employee</button>
  <button [disabled]="!Eupdate" *ngIf="Eupdate" type="button" class="text-white bg-blue-500 disabled:bg-blue-900 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" (click)="update()">Update</button>
</form>
  </div>
  
<div class="relative overflow-hidden">
  <div class="flex items-center justify-between px-4 gap-4">
    <h1 class="text-[2rem]">Employees</h1>
    <button class="text-white bg-blue-500 disabled:bg-blue-900 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" (click)="openForm()">Add New Employee</button>
  </div>
  
    <div class="flex flex-wrap gap-2 text-sm text-left text-gray-500 dark:text-gray-400 ">
          <div class="md:w-[20vw] w-full bg-white border-b rounded-lg shadow-md dark:bg-gray-900 dark:border-gray-700 m-4" *ngFor="let item of Employees">
                <div scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    {{item.name}}
                </div>
                <div class="px-6 py-4">
                    {{item.surname}}
                </div>
                <div class="px-6 py-4">
                  {{item.email}}
                </div>
                <div class="px-6 py-4">
                    <div class="flex justify-end items-center gap-2">
                      <button class="outline outline-yellow-400 hover:bg-yellow-400 px-3 py-2 md:rounded-xl text-yellow-400 hover:text-white rounded-lg" (click)="edit(item.name,item.surname,item.email, item._id)">Edit</button>
                      <button class="outline outline-red-400 hover:bg-red-400 px-3 py-2 md:rounded-xl text-red-400 hover:text-white rounded-lg" (click)="delet(item._id)">Delete</button>
                    </div>
                </div>
    </div>
</div>

  </div>
</div>

</div>

